# Timeline of the Events in the *Iliad*

| Book Number  | Sequence  | Title  | Description  |   |
|---|---|---|---|---|
| 1  | 1  | Ransoming Chryseis | Chryses ransoms his daughter and Apollo sends the plague |   |
| 1  | 2  | Assembly of the Greeks  | Conflict between Agammemnon and Achilles  |   |
| 1  | 3  | Returning Chryseis  | Odysseus brings Chryseis and sacrifices  |   |
| 1  | 4  | Thetis and Zeus  | Thetis supplicated Zeus  |   |
| 7  | 5  |   |   |   |
| 7  | 6  |   |   |   |
| 7  | 7  |   |   |   |
|   | 8  |   |   |   |
|   | 9  |   |   |   |
|   | 10  |   |   |   |
|   | 11  |   |   |   |
|   | 12  |   |   |   |
|   | 13  |   |   |   |
|   | 14  |   |   |   |
|   | 15  |   |   |   |
|   | 16  |   |   |   |
|   | 17  |   |   |   |
|   | 18  |   |   |   |
|   | 19  |   |   |   |
|   | 20  |   |   |   |
|   | 21  |   |   |   |
|   | 22  |   |   |   |
|   | 23  |   |   |   |
|   | 24  |   |   |   |
|   | 25  |   |   |   |
|   |   |   |   |   |
|   |   |   |   |   |
|   |   |   |   |   |
|   |   |   |   |   |
|   |   |   |   |   |
|   |   |   |   |   |
